# 1
![[Pasted image 20240410161658.png]]
[1049. 最后一块石头的重量 II](https://leetcode.cn/problems/last-stone-weight-ii/)

### 二维 dp
思路: 
遇上一题类似, 只是这里需要的是碰撞后最小的石头大小
可以将石头分成两堆, 堆内石头不碰撞, 两堆之间的石头才进行碰撞
因此为了获得最小的碰撞后石头, 需要让两堆石头的总大小差值最小

因此可以使用 0-1 背包建模, 
最理想状态下, 两堆石头大小相等, 均为 `sum/2` 时是碰撞后大小为 `0`
因此使用大小为 `sum/2` 的背包放置石头
看看所有石头中, 大小组合最接近 `sum/2` 的是多少

找出最接近 `sum/2` 的石头重量和之后, 就可以计算出碰撞后的差值


二维 dp 数组, `dp[i][j]` 存储的是背包容量为 `j`, 在前 `i` 个石头中, 可以装下的最大重量

递推公式:
`dp[i][j] = max(dp[i-1][j], stones[i] + dp[i-1][j-stones[i]])`
需要注意如果石头大小比背包容量大会导致数组负越界, 需要特判


```go
func lastStoneWeightII(stones []int) int {
	length := len(stones)
	sum := 0
	for _, weight := range stones {
		sum += weight
	}

	target := sum / 2
	dp := make([][]int, length)
	for i := range dp {
		dp[i] = make([]int, target+1)
	}

	// init
	for i := 0; i <= target; i++ {
		if i >= stones[0] {
			dp[0][i] = stones[0]
		}
	}

	// iter
	for j := 1; j <= target; j++ {
		for i := 1; i < length; i++ {
			dp[i][j] = dp[i-1][j]
			if j >= stones[i] {
				dp[i][j] = max(dp[i][j], stones[i]+dp[i-1][j-stones[i]])
			}
		}
	}

	return sum - 2*dp[length-1][target]
}
```

### 一维滚动 dp

```go
func lastStoneWeightII(stones []int) int {
	length := len(stones)
	sum := 0
	for _, weight := range stones {
		sum += weight
	}

	target := sum / 2
	dp := make([]int, target+1)

	for i := 0; i < length; i++ {
		for j := target; j >= stones[i]; j-- {
			dp[j] = max(dp[j], stones[i]+dp[j-stones[i]])
		}
	}

	return sum - 2*dp[target]
}
```