# 1
![[Pasted image 20240416144432.png]]
[518. 零钱兑换 II](https://leetcode.cn/problems/coin-change-ii/)

思路:

每一种面额的金币数量无限, 完全背包

使用一维滚动 dp 数组

dp 数组定义:
`dp[j]` 表示在当前遍历到的面额之内, 能组成总金额 `j` 组合个数

递推公式:
由于是求组合数, 
`dp[j] += dp[j-coins[i]]`

这里需要注意的是: 完全背包每种面额的金币都可以取多次, 因此在内层循环遍历总金额时, 需要从小到大遍历

特别注意: 迭代时, 两层遍历的顺序

这里求的是组合数, 如果先遍历 `amount` 再遍历金币, 在每一个 `amount` 之内都将所有金币遍历一遍, 会造成组合的冗余
```go
  // amount then coin
  for i := 0; i <= amount; i++ {
    for _, coinVal := range coins {
      if coinVal > i {
        continue
      }
      dp[i] += dp[i-coinVal]
    }
  }
```
冗余就出现在:
例如 `i = 3`, 此时第一次遍历到 `coinVal = 1`, 将这个金币收下, 自然地有 `dp[3] += dp[2]`, 表示金币 1 再凑上 2, 如果将收下的金币 1 摆在最前, 这两个组合就是 `111, 12`
第二次遍历到 `coinVal = 2` 时, 将金币 2 收下, 有 `dp[3] += dp[1]`, 表示金币 2 再凑上 1, 这个组合是 `21`, 与上面的产生冗余, 
实质上这样求的是排列数

因此为了避免冗余, 先遍历金币再遍历数值, 
这里可以理解成, 金币是无限的, 从小到达遍历面额满足了完全背包再夺取一个金币的设想,
同时外层先遍历金币, 相当于将这个金币的位置锁定了, 从而只得到组合数
```go
  // coin then amount
  for i := 0; i < length; i++ {
    for j := coins[i]; j <= amount; j++ {
      dp[j] += dp[j-coins[i]]
    }
  }
```


```go
func change(amount int, coins []int) int {
	length := len(coins)

	dp := make([]int, amount+1)

	// init
	dp[0] = 1

	// iter
	for i := 0; i < length; i++ {
		// fmt.Printf("i: %v, coin: %v\n", i, coins[i])
		for j := coins[i]; j <= amount; j++ {
			dp[j] += dp[j-coins[i]]
			// fmt.Printf("dp[%v] = %v\n", j, dp[j])
		}
	}

	return dp[amount]
}
```