# 1
![[Pasted image 20240419140133.png]]
[322. 零钱兑换](https://leetcode.cn/problems/coin-change/)

思路:
首先, 金币数量无限, 找出组成 `amount` 的金币组合中, 使用金币个数最少的这个最少个数

使用完全背包建模, 特别注意 dp 数组的定义

一维滚动 dp 数组:
`dp[i]` 表示所有金币中, 组成 `i` 使用金币最少的个数

递推公式:
```go
			if i == val {
				dp[i] = 1
				break
			}
			if val > i || dp[i-val] == 0 {
				continue
			}
			if dp[i] == 0 {
				dp[i] = 1 + dp[i-val]
			} else {
				dp[i] = min(dp[i], 1+dp[i-val])
			}
```
这里严格遵守 dp 数组定义, 对于无法组成的 `amount`, 值为 0,
在遍历金币的过程中, 
1. 金币值等于 amount, 直接置为 1
2. 金币值大于或取了这个金币, 无法组成剩余部分 (`dp[i-val] == 0`), 直接跳过
3. 取这个金币, 由于无法组成 (默认值)为 0, 会干扰 `min` 函数, 因此特判

迭代遍历顺序影响不大, 先遍历金币也可以


```go
func coinChange(coins []int, amount int) int {
	if amount == 0 {
		return 0
	}

	// init
	dp := make([]int, amount+1)

	// iter
	for i := 1; i <= amount; i++ {
		for _, val := range coins {
			if i == val {
				dp[i] = 1
				break
			}
			if val > i || dp[i-val] == 0 {
				continue
			}
			if dp[i] == 0 {
				dp[i] = 1 + dp[i-val]
			} else {
				dp[i] = min(dp[i], 1+dp[i-val])
			}
		}
	}

	if dp[amount] == 0 {
		return -1
	}
	return dp[amount]
}
```