# 1
![[Pasted image 20240424222846.png]]
[213. 打家劫舍 II](https://leetcode.cn/problems/house-robber-ii/)

思路: 

前后相连起来了, 因此第一间房子从原来只影响第二间房子之外还影响了最后一间房子能不能取

因此将第一间房子特殊判断, 
- 如果取, 则能获得 `nums[0] + rob(2, length-1)`, 直接不考虑第二间和最后一间房子
- 如果不取, 则考虑 `rob(1, length)`, 从第二间到最后一间能获得的最大价值
- 两者取最大值即可



```go
func rob(nums []int) int {
	length := len(nums)
	if length == 1 {
		return nums[0]
	}
	if length == 2 {
		return max(nums[0], nums[1])
	}
	if length == 3 {
		// return max(nums[0], max(nums[1], nums[2]))
		return max(nums[0], nums[1], nums[2])
	}

	withFront := singleRob(nums[:length-1], length-1)
	withEnd := singleRob(nums[1:length], length-1)
	return max(withFront, withEnd)
}

func singleRob(nums []int, length int) int {
	// init
	dp := make([]int, length)
	dp[0] = nums[0]
	dp[1] = max(nums[0], nums[1])

	// iter
	for i := 2; i < length; i++ {
		dp[i] = max(nums[i]+dp[i-2], dp[i-1])
	}

	return dp[length-1]
}
```