# [421. 数组中两个数的最大异或值](https://leetcode.cn/problems/maximum-xor-of-two-numbers-in-an-array/)
![[Pasted image 20250406200406.png]]

### 思路和想法
- 暴力两次循环遍历枚举计算超时
- 注意到 `0 ≤ nums[i]`, 因此结果一定是非负数, 对于非负数, 高位的 1 越多则值越大, 因此可以考虑从高位开始一位位枚举能否获得较大的异或值
	- 使用前缀树, 前缀树保存从高位开始的信息, 对每一个 `nums[i]`, 验证是否有另外一个 `nums[j]` 满足达成高位 1 更多, 不满足则退而求其次
	- 使用哈希表, 哈希表可以快速查询满足与 `nums[i]` 达成更多 1 的 `nums[j]` 是否存在

### Hash
```go
func findMaximumXOR(nums []int) int {
	// since nums[i] >= 0, nums[i] ^ nums[j] >= 0.
	// for integers, higher bit with higher weight,
	// so we could expect the max after xor is 0b0111...1(MaxInt)
	// and validate it, fix it with processing the nums.
	var res int
	set := make(map[int]struct{})
	mask := 0

	// expect bit's weight is 1 from higher bit on.
	// small optimization: skip higher bits that all nums in that bit is `0`
	// since 0s could not make up a `1` with XOR
	for i := bits.Len(uint(slices.Max(nums))) - 1; i >= 0; i-- {
		clear(set)

		// curr bit is the i-th bit in a integer, we expect
		// this to be 1, since it could bring bigger result
		expected := res | 1<<i

		// mask for retrieving higher bits that need to be verify
		mask |= 1 << i
		for _, num := range nums {
			num &= mask

			// our expected max is `expected`, which means
			// which means nums[i] ^ nums[j] = expected
			// further more, nums[i] ^ expected = nums[j]
			// these is valid when considering the higher i-bits.

			// we use a set to store all nums we have traversed for faster retrieving,
			// if there is nums[i] ^ nums[j] == expected,
			// that means we could achieve, and expected and it is not
			// expectation any more, we could save it to `res`.
			// but if there is not nums[i] ^ nums[j] after traversing all
			// nums, we can not achieve the i-th bit is `1` as expectation.
			// we could only set the i-th bit with `0`
			if _, ok := set[num^expected]; ok {
				res = expected
				break
			}
			set[num] = struct{}{}
		}
	}

	return res
}
```

### Trie
```go
func findMaximumXOR(nums []int) int {
    // MaxInt = 0b0111...1
	t := &trie{
		root:   &node{},
		maxLen: bits.Len(uint(slices.Max(nums))) - 1,
	}

	for _, num := range nums {
		t.insert(num)
	}

	var res int
	for _, num := range nums {
		res = max(res, t.find(num))
	}

	return res
}

type trie struct {
	root   *node
	maxLen int
}

type node struct {
	children [2]*node
}

func (t *trie) insert(num int) {
	curr := t.root
	for i := t.maxLen; i >= 0; i-- {
		bit := num >> i & 1
		if curr.children[bit] == nil {
			curr.children[bit] = &node{}
		}
		curr = curr.children[bit]
	}
}

func (t *trie) find(num int) int {
	curr := t.root
	res := 0
	for i := t.maxLen; i >= 0; i-- {
		bit := num >> i & 1
		if curr.children[bit^1] != nil {
			res |= 1 << i
			bit ^= 1
		}
		curr = curr.children[bit]
	}
	return res
}
```


# [212. 单词搜索 II](https://leetcode.cn/problems/word-search-ii/)
![[Pasted image 20250406222629.png]]

### 思路和想法
- dfs 深搜回溯
- 需要一个方法来快速查找当前搜到位置的单词是否存在于单词列表中
	- 哈希表? 对部分极端用例不能剪枝, 存储空间也比较大
	- 前缀树

### 深搜回溯 + 前缀树
```go
func findWords(board [][]byte, words []string) []string {
	// use trie to check if a word is contained in `words`
	t := &trie{root: &node{}}
	for _, word := range words {
		t.insert(word)
	}

	m := len(board)
	n := len(board[0])
	resSet := make(map[string]struct{})

	// use bfs to traverse the board
	var bfs func(int, int, []byte)
	bfs = func(x, y int, curr []byte) {
		if x < 0 || x >= m || y < 0 || y >= n || board[x][y] == '#' {
			return
		}

		ch := board[x][y]
		curr = append(curr, ch)
		board[x][y] = '#'
		defer func() {
			board[x][y] = ch
		}()

		// if `curr` is not exist as prefix in our `trie`,
		// it is impossible to form a `word` after `curr`
		// so do a pruning.
		foundPrefix, foundEnd := t.find(curr)
		if !foundPrefix {
			return
		}
		if foundEnd {
			resSet[string(curr)] = struct{}{}
		}

		bfs(x+1, y, curr)
		bfs(x-1, y, curr)
		bfs(x, y+1, curr)
		bfs(x, y-1, curr)
		curr = curr[:len(curr)-1]
	}

	for i := range m {
		for j := range n {
			bfs(i, j, nil)
		}
	}

	// use a set to avoid repeated words
	res := make([]string, 0, len(resSet))
	for word := range resSet {
		res = append(res, word)
	}
	return res
}

type trie struct {
	root *node
}

type node struct {
	children [26]*node
	isEnd    bool
}

func (t *trie) insert(word string) {
	curr := t.root
	for _, char := range word {
		char -= 'a'
		if curr.children[char] == nil {
			curr.children[char] = &node{}
		}
		curr = curr.children[char]
	}
	curr.isEnd = true
}

func (t *trie) find(word []byte) (bool, bool) {
	curr := t.root
	for _, char := range word {
		char -= 'a'
		if curr.children[char] == nil {
			return false, false
		}
		curr = curr.children[char]
	}
	return true, curr.isEnd
}
```

