# [303. 区域和检索 - 数组不可变](https://leetcode.cn/problems/range-sum-query-immutable/)
![[Pasted image 20250407013608.png]]

### 思路和想法
- 求数组中连续子数组的和 (部分和)
	- 暴力枚举 O (n)
	- 前缀和预先计算 O (1)

```go
type NumArray struct {
	preSum []int
}

func Constructor(nums []int) NumArray {
	// use prefix sum to pre-calculate sum informations
	// and retrieve it in O(1) time of order.
	// implement tip: the definition of preSum[i] is sum of
	// the first i numbers in nums, so preSum[0] == 0
	// means the sum of first 0 element is 0, no element
	res := NumArray{preSum: make([]int, len(nums)+1)}
	res.preSum[0] = 0
	for i := 0; i < len(nums); i++ {
		res.preSum[i+1] = res.preSum[i] + nums[i]
	}
	return res
}

func (this *NumArray) SumRange(left int, right int) int {
	return this.preSum[right+1] - this.preSum[left]
}

/**
 * Your NumArray object will be instantiated and called as such:
 * obj := Constructor(nums);
 * param_1 := obj.SumRange(left,right);
 */
```

# [未排序数组中累加和为给定值的最长子数组长度](https://www.nowcoder.com/practice/36fb0fd3c656480c92b569258a1223d5)
![[Pasted image 20250408143433.png]]

### 思路和想法
- 最长子数组问题, `presum[j] - presum[i] == k`, 则子数组 `[i+1, j]`, 长度为 `j-i` 的和为 `k`
- 对于最长子数组问题, 需要保存每一个前缀和 `presum[i]` 第一次出现的位置 (最早出现的位置)
- 这样对于 `presum[j] == k + presum[i]`, 才能获取在当前 j 下, 最长的, 符合 k 条件的子数组
- 使用 `set` 存储最早出现信息

```go
package main

import "fmt"

func main() {
	var n int
	var k int
	fmt.Scan(&n, &k)
	nums := make([]int, n)
	for i := range nums {
		fmt.Scan(&nums[i])
	}

	fmt.Println(longestSubArraySumK(nums, k))
}

func longestSubArraySumK(nums []int, k int) int {
	var res int
	sum := 0
	presum2FirstIndex := map[int]int{
		0: -1,
	}
	for right := range nums {
		sum += nums[right]
		if left, ok := presum2FirstIndex[sum-k]; ok {
			res = max(res, right-left)
		}
		if _, ok := presum2FirstIndex[sum]; !ok {
			presum2FirstIndex[sum] = right
		}
	}

	return res
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}

```

# [560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/)
![[Pasted image 20250407015155.png]]

### 思路和想法
- 子数组和直接前缀和
- `preSum[j] - preSum[i] == k`, 枚举 `j`, 求这样的子数组的个数, 则问题就变成了求有多少个 `i` 使得上式成立
- 因此使用一个哈希表记录每一个 `preSum` 值出现的次数
- 为了给 `preSum[j] == k` 的前缀和提供统一的算法, 初始化时额外加入 `preSum == 0` 出现 `1` 次

### 哈希+前缀和
```go
func subarraySum(nums []int, k int) int {
	// for nums[i] + ... + nums[j] == k, there is preSum[j] - preSum[i] = k.
	// and there for preSum[j] - k = preSum[i].
	// there are two end points to enumerate, i and j
	// since we are doing prefix sum and i <= j,
	// it is efficient to enumerate j.
	// and then comes the second question, we need the number of sub-array
	// sums that equals to k, which means we need to retrieve how many prefix
	// sum equals to preSum[i] in value, so we use a map to store presum to times
	// it appears.
	var res int
	presum2Times := map[int]int{
		0: 1, // for preSum[j] == k it self, we need a presum2Times[0] == 1 for at lease one counting.
	}

	sum := 0
	for i := 0; i < len(nums); i++ {
		sum += nums[i]
		gap := sum - k
		res += presum2Times[gap]
		presum2Times[sum] += 1
	}

	return res
}
```


# [未排序数组中累加和为给定值的最长子数组系列问题补1](https://www.nowcoder.com/practice/545544c060804eceaed0bb84fcd992fb)
![[Pasted image 20250408143528.png]]

### 思路和想法
- 将正负数离散化(正数视为 1, 负数视为-1), 实际上就是求合为 0 的最长子数组长度
- 同样的 `set` 存储某个前缀和 (离散化后) 第一次出现的位置, 配合遍历过程求出最长解
- `set[0] = -1`, 将 `0~j` 本身就符合条件, 无需计算前缀和这一情况也直接囊括进去

```go
package main

import (
	"fmt"
)

func main() {
	var n int
	fmt.Scan(&n)
	nums := make([]int, n)
	for i := range nums {
		fmt.Scan(&nums[i])
		if nums[i] > 0 {
			nums[i] = 1
		} else if nums[i] < 0 {
			nums[i] = -1
		}
	}

	fmt.Println(longestPosNegSubArray(nums))
}

func longestPosNegSubArray(nums []int) int {
	var res int
	sum := 0
	presum2FirstIndex := map[int]int{
		0: -1,
	}

	for right := range nums {
		sum += nums[right]

		if left, ok := presum2FirstIndex[sum]; ok {
			res = max(res, right-left)
		}
		if _, ok := presum2FirstIndex[sum]; !ok {
			presum2FirstIndex[sum] = right
		}
	}

	return res
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}

```

# [1124. 表现良好的最长时间段](https://leetcode.cn/problems/longest-well-performing-interval/)
![[Pasted image 20250413175858.png]]

### 思路和想法
- 同样的离散化套路, 只是最终的条件需要是 `>0`
- 存储第一次出现的位置
```go
func longestWPI(hours []int) int {
	var res int
	presum2FirstIndex := make(map[int]int)

	var sum int
	for right := range hours {
		tried := -1
		if hours[right] > 8 {
			tried = 1
		}
		sum += tried

		if sum > 0 {
			res = right + 1
		} else {
			if left, ok := presum2FirstIndex[sum-1]; ok {
				res = max(res, right-left)
			}
		}

		if _, ok := presum2FirstIndex[sum]; !ok {
			presum2FirstIndex[sum] = right
		}
	}

	return res
}
```


# [1590. 使数组和能被 P 整除](https://leetcode.cn/problems/make-sum-divisible-by-p/)
![[Pasted image 20250409173719.png]]

### 思路和想法
- 假设整个数组的和为 `totalSum`, 为了能让删除子数组后的和被 `p` 整除, 也就是需要删除一个和为 `k*p + (totalSum % p)` 的最小子数组
- 设 `mod = totalSum % p`, 也就是需要删除的最小子数组和为 `mod + k*p, k=0,1...n`
- 此时情况就有变化了, 之前都是寻找单独大小为 `x` 的最大/小子数组, 现在需要寻找一族中可以达到最小的那种
- 前缀数组存储前缀和模 `p`
	- `presum[j] = presum[i] + mod`
	- `presum[j] = presum[i] + mod - p`
	- 前缀和模 `p` 之后的效果是将多倍差距只缩小到了一倍之间, 减少了枚举的数量
- 此后还是使用求最小子数组, `map` 存储前缀和最后出现的位置的技巧

```go
func minSubarray(nums []int, p int) int {
	var totalSum int
	for _, n := range nums {
		totalSum += n
	}
	mod := totalSum % p
	if mod == 0 {
		return 0
	}

	res := math.MaxInt
	sum := 0
	presum2LastIndex := map[int]int{
		0: -1,
	}
	for right := range nums {
		sum = (sum + nums[right]) % p
		if sum >= mod {
			if left, ok := presum2LastIndex[sum-mod]; ok {
				res = min(res, right-left)
			}
		} else {
			// sum < mod
			if left, ok := presum2LastIndex[sum+p-mod]; ok {
				res = min(res, right-left)
			}
		}
		presum2LastIndex[sum] = right
	}

	if res == len(nums) {
		return -1
	}
	return res
}
```


# [1371. 每个元音包含偶数次的最长子字符串](https://leetcode.cn/problems/find-the-longest-substring-containing-vowels-in-even-counts/)
![[Pasted image 20250409180331.png]]

### 思路和想法
- 对于奇偶这种多个数值拥有多个状态的可以考虑取模, 取模之后, 在字符串的任意位置, 某个元音此时的状态只有 `0, 1`, `0` 代表出现了偶数次, `1` 代表出现了基数次
- 在某一位置, 5 个原因的状态组合成一个集合状态, 利用前缀和的性质, 可以通过前缀出现过的该状态抵消掉, 从而获得中间一大段满足条件的子数组
- 例如这里, 在位置 j 状态为 `0 1 0 0 0`, 则如果有 i 状态也为 `0 1 0 0 0`, 那么 `i~j` 的状态则为 `0 0 0 0 0`, 满足条件
```go
const (
	aOffset uint8 = iota
	eOffset
	iOffset
	oOffset
	uOffset
)

func findTheLongestSubstring(s string) int {
	sum2FirstIndex := map[int]int{
		0: -1,
	}
	var res int
	var sum int
	for right, ch := range s {
		switch ch {
		case 'a':
			sum ^= 1 << aOffset
		case 'e':
			sum ^= 1 << eOffset
		case 'i':
			sum ^= 1 << iOffset
		case 'o':
			sum ^= 1 << oOffset
		case 'u':
			sum ^= 1 << uOffset
		default:
		}

		if left, ok := sum2FirstIndex[sum]; ok {
			res = max(res, right-left)
		} else {
			sum2FirstIndex[sum] = right
		}
	}

	return res
}
```

# 总结
- 前缀和, 前缀信息主要是求数组中的某一段连续子数组是否满足某些条件
- 构建前缀信息非常重要, 合理的前缀构建方法是关键

