# 图基础
- 建图
	- 邻接矩阵
	- 邻接表
	- 链式前向星 (没必要)
- 一般点数较少 (<10) 使用邻接矩阵, 较多使用邻接表

```java
package class059;

import java.util.ArrayList;
import java.util.Arrays;

public class Code01_CreateGraph {

	// 点的最大数量
	public static int MAXN = 11;

	// 边的最大数量
	// 只有链式前向星方式建图需要这个数量
	// 注意如果无向图的最大数量是m条边，数量要准备m*2
	// 因为一条无向边要加两条有向边
	public static int MAXM = 21;

	// 邻接矩阵方式建图
	public static int[][] graph1 = new int[MAXN][MAXN];

	// 邻接表方式建图
	// public static ArrayList<ArrayList<Integer>> graph2 = new ArrayList<>();
	public static ArrayList<ArrayList<int[]>> graph2 = new ArrayList<>();

	// 链式前向星方式建图
	public static int[] head = new int[MAXN];

	public static int[] next = new int[MAXM];

	public static int[] to = new int[MAXM];

	// 如果边有权重，那么需要这个数组
	public static int[] weight = new int[MAXM];

	public static int cnt;

	public static void build(int n) {
		// 邻接矩阵清空
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= n; j++) {
				graph1[i][j] = 0;
			}
		}
		// 邻接表清空和准备
		graph2.clear();
		// 下标需要支持1~n，所以加入n+1个列表，0下标准备但不用
		for (int i = 0; i <= n; i++) {
			graph2.add(new ArrayList<>());
		}
		// 链式前向星清空
		cnt = 1;
		Arrays.fill(head, 1, n + 1, 0);
	}

	// 链式前向星加边
	public static void addEdge(int u, int v, int w) {
		// u -> v , 边权重是w
		next[cnt] = head[u];
		to[cnt] = v;
		weight[cnt] = w;
		head[u] = cnt++;
	}

	// 三种方式建立有向图带权图
	public static void directGraph(int[][] edges) {
		// 邻接矩阵建图
		for (int[] edge : edges) {
			graph1[edge[0]][edge[1]] = edge[2];
		}
		// 邻接表建图
		for (int[] edge : edges) {
			// graph2.get(edge[0]).add(edge[1]);
			graph2.get(edge[0]).add(new int[] { edge[1], edge[2] });
		}
		// 链式前向星建图
		for (int[] edge : edges) {
			addEdge(edge[0], edge[1], edge[2]);
		}
	}

	// 三种方式建立无向图带权图
	public static void undirectGraph(int[][] edges) {
		// 邻接矩阵建图
		for (int[] edge : edges) {
			graph1[edge[0]][edge[1]] = edge[2];
			graph1[edge[1]][edge[0]] = edge[2];
		}
		// 邻接表建图
		for (int[] edge : edges) {
			// graph2.get(edge[0]).add(edge[1]);
			// graph2.get(edge[1]).add(edge[0]);
			graph2.get(edge[0]).add(new int[] { edge[1], edge[2] });
			graph2.get(edge[1]).add(new int[] { edge[0], edge[2] });
		}
		// 链式前向星建图
		for (int[] edge : edges) {
			addEdge(edge[0], edge[1], edge[2]);
			addEdge(edge[1], edge[0], edge[2]);
		}
	}

	public static void traversal(int n) {
		System.out.println("邻接矩阵遍历 :");
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= n; j++) {
				System.out.print(graph1[i][j] + " ");
			}
			System.out.println();
		}
		System.out.println("邻接表遍历 :");
		for (int i = 1; i <= n; i++) {
			System.out.print(i + "(邻居、边权) : ");
			for (int[] edge : graph2.get(i)) {
				System.out.print("(" + edge[0] + "," + edge[1] + ") ");
			}
			System.out.println();
		}
		System.out.println("链式前向星 :");
		for (int i = 1; i <= n; i++) {
			System.out.print(i + "(邻居、边权) : ");
			// 注意这个for循环，链式前向星的方式遍历
			for (int ei = head[i]; ei > 0; ei = next[ei]) {
				System.out.print("(" + to[ei] + "," + weight[ei] + ") ");
			}
			System.out.println();
		}
	}

	public static void main(String[] args) {
		// 理解了带权图的建立过程，也就理解了不带权图
		// 点的编号为1...n
		// 例子1自己画一下图，有向带权图，然后打印结果
		int n1 = 4;
		int[][] edges1 = { { 1, 3, 6 }, { 4, 3, 4 }, { 2, 4, 2 }, { 1, 2, 7 }, { 2, 3, 5 }, { 3, 1, 1 } };
		build(n1);
		directGraph(edges1);
		traversal(n1);
		System.out.println("==============================");
		// 例子2自己画一下图，无向带权图，然后打印结果
		int n2 = 5;
		int[][] edges2 = { { 3, 5, 4 }, { 4, 1, 1 }, { 3, 4, 2 }, { 5, 2, 4 }, { 2, 3, 7 }, { 1, 5, 5 }, { 4, 2, 6 } };
		build(n2);
		undirectGraph(edges2);
		traversal(n2);
	}

}

```

#  [210. 课程表 II](https://leetcode.cn/problems/course-schedule-ii/)
![[Pasted image 20250414152419.png]]

### 思路和想法
- 完成 x 之前必须完成 y, 寻找一个可能的完成路径, 直接拓扑排序
- 建图, 使用邻接表, 比较简单
- 队列实现拓扑排序

```go
func findOrder(numCourses int, prerequisites [][]int) []int {
	// topo sort to get a prerequisite of prerequisite order
	g, inDegreed := buildGraph(numCourses, prerequisites)

	// nodes that with 0 in-degree are the original prerequisites
	qu := make([]int, 0, numCourses)
	for courseNo := range inDegreed {
		if inDegreed[courseNo] == 0 {
			qu = append(qu, courseNo)
		}
	}

	var res []int
	for len(qu) > 0 {
		curr := qu[0]
		res = append(res, curr)
		qu = qu[1:]
		// set nodes with 0 prerequisites into our collected order list
		// and remove their influence, topo sort
		for _, toCourseNo := range g.neighbors(curr) {
			inDegreed[toCourseNo] -= 1
			if inDegreed[toCourseNo] == 0 {
				qu = append(qu, toCourseNo)
			}
		}
	}

	if len(res) < numCourses {
		return nil
	}
	return res
}

// neighbor table graph
type graph struct {
	nodes [][]int
}

// get neighbors(to-nodes) for node `nodeID`
func (g *graph) neighbors(nodeID int) []int {
	return g.nodes[nodeID]
}

// build a adjoin-neighbor table graph, and return the inDegree list for topo sort
func buildGraph(numNodes int, edges [][]int) (*graph, []int) {
	inDegreed := make([]int, numNodes)
	g := &graph{make([][]int, numNodes)}
	for _, edge := range edges {
		to := edge[0]
		from := edge[1]
		g.nodes[from] = append(g.nodes[from], to)
		inDegreed[to] += 1
	}
	return g, inDegreed
}
```


# [【模板】拓扑排序](https://www.nowcoder.com/practice/88f7e156ca7d43a1a535f619cd3f495c)
![[Pasted image 20250414154409.png]]

### 思路和想法
- 很明确的拓扑排序模版题了
- 直接建邻接图, 拓扑排序

```go
package main

import (
	"fmt"
)

func main() {
	var numNodes, numEdges int
	fmt.Scan(&numNodes, &numEdges)
	edges := make([][2]int, numEdges)
	for i := range edges {
		fmt.Scan(&edges[i][0], &edges[i][1])
	}

	g, inDegree := buildGraph(numNodes, edges)
	if order := topoSort(g, inDegree); order != nil {
		fmt.Print(order[0])
		for i := 1; i < len(order); i++ {
			fmt.Print(" ", order[i])
		}
	} else {
		fmt.Println(-1)
	}
}

func topoSort(g *graph, inDegree []int) []int {
	qu := make([]int, 0, len(inDegree))
	for nodeID := 1; nodeID < len(inDegree); nodeID++ {
		if inDegree[nodeID] == 0 {
			qu = append(qu, nodeID)
		}
	}

	var res []int
	for len(qu) > 0 {
		curr := qu[0]
		qu = qu[1:]
		res = append(res, curr)
		for _, neighborID := range g.neighbors(curr) {
			inDegree[neighborID] -= 1
			if inDegree[neighborID] == 0 {
				qu = append(qu, neighborID)
			}
		}
	}

	if len(res) == len(inDegree)-1 {
		return res
	}
	return nil
}

type graph struct {
	nodes [][]int
}

func (g *graph) neighbors(nodeID int) []int {
	return g.nodes[nodeID]
}

func buildGraph(numNodes int, edges [][2]int) (*graph, []int) {
	g := &graph{make([][]int, numNodes+1)}
	inDegree := make([]int, numNodes+1)
	for _, edge := range edges {
		from := edge[0]
		to := edge[1]
		g.nodes[from] = append(g.nodes[from], to)
		inDegree[to] += 1
	}

	return g, inDegree
}

```


# [LCR 114. 火星词典](https://leetcode.cn/problems/Jf1JuT/)
![[Pasted image 20250414161712.png]]

### 思路和想法
- 字母字典序就是将每一个字母都视作图中的一个节点, 然后用给出的字典获取 `a > b` 信息, 也就是图中有 `a -> b` 这样的边
- 后续拓扑排序构造一个满足所有字母前大于后的顺序
- 需要注意排除未出现字母的影响

```go
func alienOrder(words []string) string {
	g := &graph{}
	// set all in-degrees to -1 for nodes that never appear
	for i := range g.inDegree {
		g.inDegree[i] = -1
	}

	// calculate num nodes and set these nodes with appearance to 0 for topo sort
	var numNodes int
	for _, word := range words {
		for _, ch := range word {
			if nodeID := ch - 'a'; g.inDegree[nodeID] == -1 {
				g.inDegree[nodeID] = 0
				numNodes += 1
			}
		}
	}

	// build graph
	for i := 1; i < len(words); i++ {
		if !compareAndBuild(g, words[i-1], words[i]) {
			return ""
		}
	}

	// topo sort
	qu := make([]int, 0, numNodes)
	for nodeID, degree := range g.inDegree {
		if degree == 0 {
			qu = append(qu, nodeID)
		}
	}
	var sb strings.Builder
	for len(qu) > 0 {
		curr := qu[0]
		sb.WriteByte(byte(curr + 'a'))
		qu = qu[1:]
		for _, neighborID := range g.neighbors(curr) {
			g.inDegree[neighborID] -= 1
			if g.inDegree[neighborID] == 0 {
				qu = append(qu, neighborID)
			}
		}
	}

	// check return value
	res := sb.String()
	if len(res) == numNodes {
		return res
	}
	return ""
}

// neighbor table graph
type graph struct {
	nodes    [26][]int
	inDegree [26]int
}

func (g *graph) neighbors(nodeID int) []int {
	return g.nodes[nodeID]
}

func compareAndBuild(g *graph, big, small string) bool {
	cmpSize := min(len(big), len(small))
	var diffIndex int
	for diffIndex = 0; diffIndex < cmpSize && big[diffIndex] == small[diffIndex]; diffIndex++ {
	}

	if diffIndex == cmpSize {
		if len(big) > len(small) {
			return false
		}
		return true
	}

	// if `big` is bigger than `small` in alphabet order, then
	// big[diffIndex] is bigger than small[diffIndex]
	// build a edge
	from := int(big[diffIndex] - 'a')
	to := int(small[diffIndex] - 'a')
	g.nodes[from] = append(g.nodes[from], to)
	g.inDegree[to] += 1
	return true
}

```

